<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://fonts.googleapis.com/css?family=Red+Hat+Text&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
            <link  href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
            <link rel="stylesheet" href="freelancer-client-information.css">        
            <title>Client Information</title>

    </head>
<style>
    <body>
        body {
  background: #ffffff;
}
.navigation {
  /* Background */

  position: absolute;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 87.5%;

  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

aside {
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  float: left;
  position: absolute;
  background: #091429;
  height: 700px;
  width: 150px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#lancers {
  position: absolute;
  left: 10.77%;
  right: 24.62%;
  top: 4.93%;
  bottom: 90.04%;
  color: #ffffff;
}

a {
  cursor: pointer;
}

.title {
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  line-height: 25px;
  text-align: center;
}

#group1 {
  position: absolute;
  left: 10.77%;
  right: 11.03%;
  top: 17.09%;
  bottom: 5.43%;
}

#dash {
  position: absolute;
  left: 30.15%;
  right: 19.15%;
  top: 17.09%;
  bottom: 80.47%;
  color: #ffffff;
}

#group2 {
  position: absolute;
  left: 10.77%;
  right: 41.66%;
  top: 26.56%;
  bottom: 66.66%;
}

#client {
  position: absolute;
  left: 30.15%;
  right: 38.46%;
  top: 26.56%;
  bottom: 71%;
  color: #ffffff;
}

#group3 {
  position: absolute;
  left: 10.77%;
  right: 79.17%;
  top: 36.04%;
  bottom: 67.9%;
}

#project {
  position: absolute;
  left: 30.15%;
  right: 34.23%;
  top: 36.04%;
  bottom: 61.52%;
  color: #ffffff;
}

#group4 {
  position: absolute;
  left: 10.77%;
  right: 50.73%;
  top: 45.51%;
  bottom: 40.42%;
}

#invoice {
  position: absolute;
  left: 30.15%;
  right: 33.85%;
  top: 45.51%;
  bottom: 52.05%;
  color: #ffffff;
}

#group5 {
  position: absolute;
  left: 10.77%;
  right: 30.97%;
  top: 54.98%;
  bottom: 34.21%;
}

#contract {
  position: absolute;
  left: 30.15%;
  right: 28.46%;
  top: 54.98%;
  bottom: 42.58%;
  color: #ffffff;
}

#group6 {
  position: absolute;
  left: 10.77%;
  right: 50.92%;
  top: 64.45%;
  bottom: 77%;
}

#proposal {
  position: absolute;
  left: 30.15%;
  right: 25%;
  top: 64.45%;
  bottom: 33.11%;
  color: #ffffff;
}

.header-con {
  position: absolute;
  left: 0%;
  top: 0%;
  bottom: 91.9%;
  background: #ffffff;
}

.link {
  font-family: Ubuntu;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 34px;
  color: #000000;
  opacity: 0.8;
}

#pro {
  /* Project Info */

  position: absolute;
  width: 164px;
  height: 34px;
  left: 379px;
  top: 20px;

  font-family: Ubuntu;
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 34px;

  color: #000000;

  opacity: 0.8;
}

#cli {
  /* Client Info */

  position: absolute;
  width: 147px;
  height: 34px;
  left: 598px;
  top: 20px;

  font-family: Ubuntu;
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 34px;

  color: #0abab5;

  opacity: 0.8;
}

#set {
  /* Settings */

  position: absolute;
  width: 116px;
  height: 34px;
  left: 800px;
  top: 20px;

  font-family: Ubuntu;
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 34px;

  color: #000000;

  opacity: 0.8;
}

#tools {
  /* Tools & Resources */

  position: absolute;
  width: 252px;
  height: 34px;
  left: 971px;
  top: 20px;

  font-family: Ubuntu;
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 34px;

  color: #000000;

  opacity: 0.8;
}

.box1 {
  /* Rectangle 2.1 */

  position: absolute;
  width: 97px;
  height: 65px;
  left: 1078px;
  top: 162px;

  border: 3px solid #0abab5;
  box-sizing: border-box;
  border-radius: 10px;
}

#edit {
  /* Edit */

  position: absolute;
  width: 47px;
  height: 28px;
  left: 18px;
  top: 18px;

  font-family: Ubuntu;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  /* identical to box height */

  color: #0abab5;
}

button {
  border: 3px solid #546067;
  border-radius: 10px;
  padding: 20px;
  background-color: white;
  cursor: pointer;
}

.box2 {
  /* Rectangle 2.1 */

  position: absolute;
  width: 125px;
  height: 65px;
  left: 1193px;
  top: 162px;

  border: 3px solid #0abab5;
  box-sizing: border-box;
  border-radius: 10px;
}

#delete {
  /* Delete */

  position: absolute;
  width: 78px;
  height: 28px;
  left: 18px;
  top: 18px;

  font-family: Ubuntu;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  /* identical to box height */

  color: #0abab5;
}
h4 {
  /* Contact */

  position: absolute;
  width: 176px;
  height: 55px;
  left: 300px;
  top: 160px;

  font-family: Ubuntu;
  font-style: bold;
  font-weight: 1000;
  font-size: 26px;
  line-height: 55px;

  color: #000000;
}
.add_tag {
  padding-left: 130px;
}
.billing_tag {
  /* Billing Information */

  position: absolute;
  width: 421px;
  height: 55px;
  left: 210px;
  top: 370px;

  font-family: Ubuntu;
  font-style: normal;
  font-weight: 1000;
  font-size: 26px;
  line-height: 55px;

  color: #000000;
}
.table_row {
  color: #a6a6a6;
  width: 100%;
}
.table_set {
  margin-top: 250px;
}
.contact_row {
  padding-left: 210px;
}
.count_tag {
  padding-left: 130px;
}

table {
  border-spacing: 20px;
  padding: 20px;
  width: 80%;
  margin-left: 250px;
  font-size: 20px;
  text-align: left;
  font-family: Ubuntu;
}
.billing_table {
  margin-left: 250px;
  margin-top: 40px;
}
.table_row2 {
  top: 30px;
  padding-left: 375px;
}
.more_tag {
  top: 650px;
  font-style: bold;
  font-weight: 1000;
  left: 250px;
}
.table_more {
  /* N/A */

  position: absolute;
  width: 52px;
  height: 34px;
  left: 305px;
  top: 740px;

  font-family: Ubuntu;
  font-style: normal;
  font-weight: normal;
  font-size: 26px;
  line-height: 34px;

  color: #a6a6a6;
}
tr {
  text-align: left;
}
</style>
    <aside>
            <img src="lancers.png" id="lancers">
            <div class="title">
            <a href="#"><img src="Group 1.png" id="group1"><div id="dash">Dashboard</div></a>
            <a href="#"><img src="Group 2.png" id="group2"><div id="client">Client</div></a>
            <a href="#"><img src="Group 3.png" id="group3"><div id="project">Project</div><a>
            <a href="#"><img src="Group 4.png" id="group4"><div id="invoice">Invoice</div></a>
            <a href="#"><img src="Group 5.png" id="group5"><div id="contract">Contract</div></a>
            <a href="#"><img src="Group 6.png" id="group6"><div id="proposal">Proposals</div></a>
            </div>
    </aside>

<section>
    <header>
            <div class="navigation">
                <nav class="header-con">
                    <a href="#" class="link">
                       <div id="pro"> Project Info</div>
                    </a>
                
                    <a href="#" class="link">
                        <div id="cli">Client Info</div>
                    </a>
                    <a href="#" class="link">
                        <div id="set">Settings</div>
                    </a> 
                    <a href="#" class="link">
                        <div id="tools">Tools & Resources</div>
                    </a>         
                </nav>
            </div>
        </header>

    <button class="box1">
    <div id="edit">Edit</div>
    </button>
    <button class= "box2">
    <div id="delete">Delete</div>
    </button>
</section>



<section><h4>Contact</h4>
    <center class="table_set">  
        <table class="table_info">
            <tr class="table_row">
    <th>Name</th>
    <th class="contact_row">Email Address</th>
    <th>Phone Number</th>
</tr>
      
<tr>
    <th>John</th>
    <th class="contact_row">JohnDoe@gmail.com</th>
    <th>+2348064528518</th>
</tr>
        <h4><h4 class="billing_tag">Billing Information</h4>
        </table>
        
        
        <table class="billing_table">
            <tr class="table_row">
                <th >Currency</th>
                <th class="add_tag">Address</th>
                <th>City</th>
            </tr>
            <tr>
                <th class="row-cur">NGN</th>
            <th class="add_tag">Lorem Ipsum Dolor Set</th>
            <th class="row-city">Abuja</th></tr>
            <tr class="table_row">
                <th>Zip COde</th>
                <th class="count_tag">Country</th>
                <th>State</th>
            </tr>
            <tr class="table_row2">
                <th class="row-num">234</th>
                <th class="count_tag">Nigeria</th>
                <th class="row-abj">Abuja</th>
            </tr>
            <div><h4 class="more_tag">More</h4></div>
            <tr >
                <th class="table_more">N/A</th>
            </tr>

        </table> 
</table>
      </center>
</section>
	
	
    </body>
    
</html>
